# java_base

./: pom.xml
src/main/java/com/heibaibi/java/base/agent/: AgentTest.java  InvocationHandlerImpl.java  PowerCglibFilter.java  PowerCglibProxy.java  Transformation.java  TransformationImpl.java  TransformationImplProxy.java  UniversitiesFactory.java  UniversitiesService.java
src/main/java/com/heibaibi/java/base/bean/: Person.java
src/main/java/com/heibaibi/java/base/ioStream/: CopyFile.java  IOTest.java  JavaFilter.java
src/main/java/com/heibaibi/java/base/multiThread/: CallableBaseTest.java  RunableBaseTest.java  RunnableLock.java  ThreadBaseTest.java  ThreadService.java  ThreadServiceInput.java  ThreadServiceOutput.java  ThreadTest.java
src/main/java/com/heibaibi/java/base/reflection/: Reflection.java
src/main/resources/: reflection.properties
src/test/java/com/heibaibi/java/base/junit/: JunitTest.java
