<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.heibaibi</groupId>
    <artifactId>java_base</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>java_base</name>
    <url>http://maven.apache.org</url>

    <properties>
        <junitVersion>4.10</junitVersion>
        <cglibVersion>3.2.5</cglibVersion>
        <fastjsonVersion>1.2.46</fastjsonVersion>
        <commonIoVersion>2.6</commonIoVersion>
    </properties>

    <dependencies>
        <!--junit测试jar包，在此仅仅因为做单元测试-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junitVersion}</version>
            <!--<scope>test</scope>-->
        </dependency>

        <!-- cglib动态代理jar包-->
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>${cglibVersion}</version>
        </dependency>

        <!--阿里巴巴的Json操作工具类，用一句来概括，很强大而且快-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjsonVersion}</version>
        </dependency>

        <!-- Apache的文件操作工具类，主要包含输入，输出，过滤器，比较器，文件监控器功能-->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commonIoVersion}</version>
        </dependency>
    </dependencies>

    <build>
            <plugins>
                <!--指定Maven使用1.8JRE-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>

        <finalName>java_base</finalName>
    </build>
</project>
